# This file is overwritten by 'vagrant provision'. For the source,
# see dev/vagrant/apache_ports.conf in the Phusion Passenger source
# tree.

# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 8000
Listen 8001
Listen 8002
Listen 8003
Listen 8004
Listen 8005

<IfModule ssl_module>
	Listen 8010
</IfModule>

<IfModule mod_gnutls.c>
	Listen 8010
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
