daemon off;
worker_processes  1;
#user  nobody;
#error_log  logs/error.log debug;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;

    passenger_root /vagrant;
    passenger_ruby /usr/bin/ruby;
    passenger_log_level 1;

    server {
        listen       8100;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    server {
        listen 8101;
        server_name rack.test;
        root /vagrant/dev/rack.test/public;
        passenger_enabled on;
    }
}
