# This file is overwritten by 'vagrant provision'. For the source,
# see dev/vagrant/sudoers.conf in the Phusion Passenger source
# tree.

Defaults secure_path="/vagrant/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
