worker_processes auto;
pid /run/nginx.pid;

include /usr/src/nginx/main.d/*.conf;

events {
	worker_connections 1024;
}

http {
	resolver 8.8.8.8;

	include /usr/src/nginx/conf.d/*.conf;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#server {
	#	listen 8080;
	#	server_name _;
	#	return 301 https://$host$request_uri;
	#}

	server {
		listen 8080;
		#listen 8443 ssl;
		server_name _;

		#ssl_certificate /usr/src/nginx/certs/fullchain.pem;
		#ssl_certificate_key /usr/src/nginx/certs/privkey.pem;

		location / {
			proxy_pass http://node-app;
		}

		location /api {
			proxy_pass http://ruby-app;
		}

    include /usr/src/nginx/location.d/static.conf;
	}
}
